xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_idekey = docker
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal

display_errors = 1
error_reporting = E_ALL
memory_limit = 512M